# Bill of Materials
# Converted from thread_dongle_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                           
# # Converted from {}                                                                                                                                                                           
# # Generated by bom_to_text.py                                                                                                                                                                 
# #                                                                                                                                                                                             
#                                                                                                                                                                                               
# Qty                            Value            Device             Package                     Parts                Description                          DIGIKEY                MANUFACTURER  MPN
1                                                 AH212M             AH212M                      A1                   Small 2.4Ghz chip antenna            587-2725-1-ND                        AH212M245001-T
1                                                 INDUCTOR0402       0402_CAP                    L1                   A very specific inductor             490-6573-1-ND                        LQG15HS5N1S02D
5                                0.1uF            CAPACITOR0402_CAP  0402_CAP                    C6, C7, C8, C9, C10  SMD Capacitor                        587-1227-1-ND                        LMK105BJ104KV-F
1                                0.7pF            CAPACITOR0402_CAP  0402_CAP                    C1                   SMD Capacitor                        490-6267-1-ND                        GRM1555C1HR70BA01D
1                                1.0uF            CAPACITOR0402_CAP  0402_CAP                    C11                  SMD Capacitor                        490-10018-1-ND                       GRM155R61E105MA12D
1                                10k              RESISTOR0402_RES   0402_RES                    R2                   Resistor                             311-10KJRCT-ND                       RC0402JR-0710KL
4                                12pF             CAPACITOR0402_CAP  0402_CAP                    C2, C3, C4, C5       SMD Capacitor                        490-5924-1-ND                        GRM1555C1H120JA01D
1                                1k               RESISTOR0402_RES   0402_RES                    R1                   Resistor                             311-1.0KJRCT-ND                      RC0402JR-071KL
1                                4.7uF            CAPACITOR0402_CAP  0402_CAP                    C12                  SMD Capacitor                        490-5915-1-ND                        GRM155R60J475ME47D
1                                CP2102N-20       CP2102N-20         QFN-20-3MM                  U1                   A cheap, simple USB to UART adapter  336-3692-ND            SiLabs        CP2102N-A01-GQFN20
1                                ESDR0502N        ESDR0502N          UDFN-6                      U2                                                        ESDR0502NMUTBGOSCT-ND                ESDR0502NMUTBG
1                                FA-128           FA-128             FA-128                      X1                   Epson MHz RANGE CRYSTAL UNIT         SER4079CT-ND                         FA-128 32.0000MF20X-K5
1                                FA-135           FA-135             FC-135                      X2                   Epson kHz RANGE CRYSTAL UNIT         SER4086CT-ND                         FC-135 32.7680KA-AG3
1                                KW21Z            KW21Z              LAMINATE-QFN-48-7MM         U3                   NXP KW21Z Cortex M0+ 802.15.4        MKW21Z256VHT4-ND                     MKW21Z256VHT4
1                                LED0603          LED0603            LED-0603                    D1                   LED                                  160-1837-6-ND                        LTST-C194TBKT
2                                SOLDERJUMPERNC   SOLDERJUMPERNC     SJ_2S_SMALL                 SJ1, SJ2             Solder Jumper                                                             
1                                TC2030-JLINK-NL  TC2030-JLINK-NL    TC2030-IDC-NL               J1                                                                                             
1                                USB-A-MALE-PLUG  USB-A-MALE-PLUG    USB_A_MALE_PLUG_CUI_UP2-AH  J2                   USB A Male plug connector            102-3996-ND            CUI           UP2-AH-1-TH
